spring.application.name=jarvis-backend

project.version=@project.version@

# Development Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${DB_NAME:postgresdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Prod Database Configuration
#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${DB_NAME:jarvisdb}
#spring.datasource.username=${DB_USER:jarvis}
#spring.datasource.password=${DB_PASSWORD:spring123}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true