spring.application.name=jarvis-backend

project.version=@project.version@

# Default Account Configuration
jarvis.default.account.id=1

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${DB_NAME:jarvisdb}
spring.datasource.username=${DB_USER:jarvis}
spring.datasource.password=${DB_PASSWORD:spring123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#dev
#spring.jpa.hibernate.ddl-auto=create-drop
